{
  "NAME"     : "CanaveralPads",
  "DOWNLOAD" : "https://github.com/KSP-RO/CanaveralPads/releases",
  "URL"      : "https://raw.githubusercontent.com/KSP-RO/CanaveralPads/master/GameData/CanaveralPads/CanaveralPads.version",
  "GITHUB" : {
    "USERNAME"   : "KSP-RO",
    "REPOSITORY" : "CanaveralPads"
  },
  "VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 1,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 8,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99,
    "BUILD": 0
  }
}
